# proj2-Server

./: .classpath  .project  README.md  pom.xml
src/: module-info.java
src/com/evita/infra/: Application.java  CustomContainer.java  HibernateConf.java  LoadBase.java  RequestInterceptor.java  WebConfig.java
src/com/evita/model/: Avaliacao.java  HistoryAcess.java  Solicitacao.java  SolicitacaoAvaliacao.java  SolicitacaoPagamento.java  Usuario.java  UsuarioCategoria.java  UsuarioEndereco.java  UsuarioServico.java  UsuarioSolicitacao.java
src/com/evita/repository/: AvaliacaoRepository.java  SolicitacaoAvaliacaoRepository.java  SolicitacaoPagamentoRepository.java  SolicitacaoRepository.java  UsuarioCategoriaRepository.java  UsuarioEnderecoRepository.java  UsuarioRepository.java
src/com/evita/rest/: AvaliacaoRest.java  LogginRest.java  PagamentoRest.java  RestApplication.java  ServicesRest.java  SolicitacaoRest.java  UsuarioRest.java  UsuariosRest.java
src/com/evita/services/: TermServices.java
src/com/oatuh/services/: TermServices.java
src/com/oauth/infra/: RequestInterceptor.java
src/com/oauth/model/: Client.java  HistoryAcess.java  Term.java  User.java  UserClains.java  UserConsent.java
src/com/oauth/repository/: ClientRepository.java  HistoryRepository.java  TermRepository.java  UserClainsRepository.java  UserConsentRepository.java  UserRepository.java
src/com/oauth/rest/: RestApplication.java  ServicesRest.java
src/main/resources/: application.properties
test/test/: testesUnitarios.java
